<!DOCTYPE html>
<html>
<head>
<title>Rong Zhang</title>
</head>
<header>
    <div class="nagivation">
    <nav class="nagivation-container">
        <ul class="nagivation-primary">
            <li class="nagivation-item">Home</li>
            <li class="nagivation-item">Portfolio</li>
            <li class="nagivation-item">Resume</li>
            <li class="nagivation-item">Contact Me</li>
        </ul>
    </nav>
    </div>
    <div class="intropart">
       
        <h1>Hi, I'm Rong Zhang</h1>
        <h2>NetSuite Developer</h2>
        <a>Get In Touch?</a>

</div>
</header>




</body>
<style>
    header{
        height:100%;
        overflow:auto;
        background: url('background.jpg') 0 0 no-repeat;
        background-color: transparent;
        background-size: 100%;
    }
.nagivation{
        display: inline-block;
    width:100%;
}
.intropart {display: inline-block;}
.nagivation-container{
    
    color:white;
    display : inline-block;
        float: right;
        width: 70%;
        width: 70%;
        font-size: 20px;
}
li.nagivation-item {
    width: 20%;
}

ul.nagivation-primary {
    display: flex;
    list-style-type: none;
}
h1,h2,a{
    
    color: white;
}
    </style>
</html>
